---------------------------B-M--M------B-------------BB-----
-----B-M--M-------------BM-`-`--`------`-------M--M-MB------
MB---`-MM-M--------M----``-`-`--`------`---M-MB`-B`M```-B-BM
-B-BM`-``-MM----B-------------------------------------------
-M-`M`-``-M`-B--B--`----``-`-`--`---M-B`---`-```-``````-B---
MM-`MMMMMMM`-`--BB-`----``M`-`--`---M-B`---B----------------
--------------------------------BM--MBB`---B-```-``M--------
-M-`````````-`--``-`----````-`--``--M`B`---B-```-``MM-------
---B````````-`--``-`---B````M`--``--M`B`---BM```-``````B`-`M
---B````````-`--``-`---`````M`--``--M`B`---B````-``````BM---
---------B``-`--``-`---`````M`--``--M`B`---B````-``````B`-`B
----------M`-`-B``-`---`````M`--``--M`B`---B````-``````BBBM-
M`BBB```````-`-```-`---`````M`--``--M`BBB--BBB--------------
----B```````-`-```-`--MMMMMMM`-B``--M-----------------------
----------------------------------------------------------MB
---------M``-`-```-`--````````-```---````--`````-``MMMMMMMM-
--M`````````-`-```-`--````````-```---````--`````-``M``````B-
M```````````-`B```-`--````````-```---````--`````-``M--------
---M````````-`````-`-B````````-```---````--```MM------------
B```````````-`````-`-`````````BBB`---````--```M-------------
--------M```-`````-`-```````````B`---````--`````-``M--------
--------M```-`````-`-```````````B`---````--```BBBBBBBBBBBB--
--B`````````-`````-`-```````````B`---````--BBBB-------------
M```````````-````B-`-```````````B`---```B-------------------
------M`````-````--`-```````````B`---````---````B-----------
-----MM`````-````--`-```````````B---------------------------
-----M``````-````--`-`````````````---````---`MMMMMMMMMMMM---
---------M``-````--`-`````````````---````---`M--------------
-B`M--------------------------------------------------------
------B`````-````--M-`````````````---`B---------------------
---------------B`----`````````````---````M--````````B-------
---------------M`----`````````````---````MM-----------------
--M`````````-````----```````````M---------------------------
---------------------B``````````M`---``````-```M------------
B```````````-````----BMMMMMMMMMMM`---``````-```M`````````B`M
-MM`````````-````----BMMMM````````---``````-```MMMMMMMMMM---
--MM````````-````----B-``M````````---``````-````````````M---
---M````````-````----B-``M----------------------------------
------B`````-````----B-``M````````---``````-`````BBBBBBB----
---BBBB`````-````---MB-``M````````---``````-````MB----------
-------M````-````---MB-``M````````---``````-````-``````M----
BB``````````-````---MB-``M````````---`B---------------------
-B``M```````-````---MB-``M````````---`-````-````-```````M---
-B``-```````-````---MB-``M``````BB---`-````-````-```````B---
BB``-```````-````---MB-``M``````-B---`-````-````-```M````-M-
----------BB-````-B--B-``M``````-B---`-````-````-`B---------
------------------------MMM`````-BB--`-````-````-```-````-`B
--M`-``````--````-`----```-`````-`M--`-````-````-```-```B---
B```-``MMBB--````-`----```-`````-`---`-````-```B------------
-----MMM--B-M-----------------------------------------------
B```-```--B--B`MM-`----```-`````-`---`-````-`MM-------------
----------B---`-M-`----```-`````-`---`-````-`M--------------
------B`--B---`-M-`----```-`````-`---`-````-````-```-```B---
----------------M-`----```-`````-`---`-````-````-B``-M------
-BM`-MB`------`-`-`----```-`````-`---`-````-BBBB--M---------
-------B------B-`-`----```-`````-`---`-````-B``---BB-````-`M
B`-`---B--------`-`----```-``MMM-B---`-BBBM-BBB----B-`M-----
---------------------------BMM-M-----M-B`---BMB----B-B------
BB-M------------B-`----`BB-`---M---B---BM---B--------`-`B-M-
------------------M----M-B-M---M-------B-------------M-M----
